<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Script test</title>
  <script src="./node_modules/monaco-editor/min/vs/loader.js" defer></script>
  <script src="./js/jsnotebook_monaco.js" defer></script>
  <script>
    window.addEventListener('load', function() {
      document.getElementById('run').addEventListener('click', function() {
        var script = document.createElement('script');
        script.innerHTML = document.getElementById('input').value;
        document.body.appendChild(script);
      });
    });
  </script>
</head>
<body>
  <textarea id="input"></textarea>
  <button id="run">Run!</button>
</body>
</html>
